{
  "name": "master-styles-manager",
  "version": "0.0.1",
  "license": "MIT",
  "author": "SerKo (https://github.com/serkodev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/serkodev/master-styles-manager.git"
  },
  "homepage": "https://github.com/serkodev/master-styles-manager",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "pkgroll",
    "prepublishOnly": "pnpm build"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "pkgroll": "^1.0.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@master/style": "^1.4.4",
    "@master/styles": "^1.9.2",
    "@mdn/browser-compat-data": "^4.1.17",
    "css.escape": "^1.5.1",
    "genex": "^1.1.0",
    "mdn-compat-browserlist": "^0.0.5"
  }
}